<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/questionOptionPadding"
            android:text="@string/app_name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/question_textSize"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/questionOptionMargin"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOptionA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/question_option_desing_view"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="@dimen/questionOptionPadding"
                android:paddingBottom="@dimen/questionOptionPadding"
                android:text="Yes"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/questionOptionTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOptionB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/question_option_desing_view"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="@dimen/questionOptionPadding"
                android:paddingBottom="@dimen/questionOptionPadding"
                android:text="No"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/questionOptionTextSize"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/questionOptionMargin"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOptionC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/question_option_desing_view"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="@dimen/questionOptionPadding"
                android:paddingBottom="@dimen/questionOptionPadding"
                android:text="Yes"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/questionOptionTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOptionD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/question_option_desing_view"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="@dimen/questionOptionPadding"
                android:paddingBottom="@dimen/questionOptionPadding"
                android:text="No"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/questionOptionTextSize"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="ফলাফল দেখুন"
        android:background="@drawable/result_button_shape"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>